# PennyCheck

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/compartamos/pennycheck/api/: PennyCheckResource.java  WebhookResource.java
src/main/java/com/compartamos/pennycheck/client/: CircleCreditClient.java
src/main/java/com/compartamos/pennycheck/dto/: AccountValidatorConsumptionResponse.java  AccountValidatorDto.java  AccountValidatorRequest.java  AckAccountValidatorResponse.java  ConsumptionResult.java  ErrorDetail.java  ErrorsResponse.java  PennyCheckRequest.java  PennyCheckResponse.java  ReasonProcess.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/compartamos/pennycheck/exception/: GlobalExceptionMapper.java  UnauthorizedWebhookException.java
src/main/java/com/compartamos/pennycheck/mapper/: PennyCheckMapper.java
src/main/java/com/compartamos/pennycheck/model/: CircleCreditRequest.java  CircleCreditResponse.java
src/main/java/com/compartamos/pennycheck/service/: PennyCheckService.java  WebhookService.java
src/main/resources/: application.properties
src/test/java/com/compartamos/pennycheck/api/: PennyCheckResourceTest.java
